# timbr

./: LICENSE  README.md  Timbr.sln
Timbr/Timbr/: App.xaml  App.xaml.cs  ApplicationSetup.cs  CreateProjectPage.xaml  CreateProjectPage.xaml.cs  CreateTaskPage.xaml  CreateTaskPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Timbr.csproj
Timbr/Timbr.Android/: AndroidSetup.cs  FileHelper.cs  MainActivity.cs  Timbr.Android.csproj  Timbr.Android.csproj.bak
Timbr/Timbr.Android/Properties/: AndroidManifest.xml
Timbr/Timbr.Android/Resources/: Resource.designer.cs
Timbr/Timbr.Android/Resources/values/: Strings.xml
Timbr/Timbr.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Timbr.UWP.csproj
Timbr/Timbr.UWP/Properties/: AssemblyInfo.cs
Timbr/Timbr.iOS/: Info.plist  Timbr.iOS.csproj
Timbr/Timbr/Converters/: DateTimeConverter.cs  DateTimeToTimeSpanConverter.cs  IntEnumConverter.cs
Timbr/Timbr/Data/: Database.cs  IDatabase.cs
Timbr/Timbr/Entities/: Project.cs  Task.cs
Timbr/Timbr/Extensions/: StringExtensions.cs
Timbr/Timbr/Interfaces/: IFileHelper.cs
Timbr/Timbr/Resources/: DatabaseQueries.Designer.cs  DatabaseQueries.resx
Timbr/Timbr/Services/: IProjectService.cs  ProjectService.cs
Timbr/Timbr/Types/: ProjectType.cs
Timbr/Timbr/Views/: ApplicationView.cs  CreateProjectView.cs  CreateTaskView.cs  IApplicationView.cs  MainView.cs
Timbr/Timbr/Views/Items/: ProjectItem.cs
